REACT_APP_FIREBASE_API_KEY=AIzaSyCp3NG6fGU9N5jXTiKq1ovQXAAynblvNBI
REACT_APP_FIREBASE_AUTH_DOMAIN=real-estate-app-8199e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=real-estate-app-8199e
REACT_APP_FIREBASE_STORAGE_BUCKET=real-estate-app-8199e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=935252987903
REACT_APP_FIREBASE_APP_ID=1:935252987903:web:c66aaad064e6f0841c61ca
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FEP8SW1RZE
